name: Deploy to Server from GHCR
on:
  workflow_run:
    workflows: ["Build & Publish to GHCR"]
    types:
      - completed

jobs:
  deploy_to_server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Server
        uses: appleboy/ssh-action@v1.0.3
        env:
          RPC_URL_WSS: ${{ secrets.RPC_URL_WSS }}
          RPC_URL_HTTPS: ${{ secrets.RPC_URL_HTTPS }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          WATCH_ADDRESS: ${{ secrets.WATCH_ADDRESS }}

        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          envs: RPC_URL_WSS,RPC_URL_HTTPS,TELEGRAM_BOT_TOKEN,WATCH_ADDRESS
          script: |
            echo "Wacth Address : $WATCH_ADDRESS ."
            docker rm $(docker ps -aq) -f && docker rmi $(docker images -q) || true
            docker pull ghcr.io/0xgeorgemathew/addresswatcher:latest
            docker run -d -e RPC_URL_WSS=$RPC_URL_WSS -e RPC_URL_HTTPS=$RPC_URL_HTTPS -e TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN -e WATCH_ADDRESS=$WATCH_ADDRESS --name addresswatcher --restart unless-stopped ghcr.io/0xgeorgemathew/addresswatcher:latest
